{
    "name": "url-shortener",
    "version": "1.0.0",
    "type": "module",
    "description": "A simple URL shortener service",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.21.1",
        "nanoid": "^4.0.2",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "nodemon": "^3.1.7"
    }
}
